#
# Google Cloud SQL Proxy Config
#

# Local port to open for Postgres connections.
DB_PORT=5432

# Instance ID to which the proxy should connect
INSTANCE_ID=projectId:zone:instanceid

# Instance URI
# Uncomment when connecting to multiple databases ( must use different local ports )
# INSTANCE_URI="projectId:zone:instanceid=tcp:port1,projectId:zone:instanceid2=tcp:port2"

# Additional Options
ADDITIONAL_OPTIONS=""